upstream php-fpm-sock {
    server unix:/var/run/php/php8.4-fpm.sock;
}
server {
    listen 80;

    server_name _;
    root /var/www/html/app;

    index create_shipment.php;

    location / {
        try_files $uri /create_shipment.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-fpm-sock;
        fastcgi_param SCRIPT_FILENAME /var/www/html/app/create_shipment.php;
        include fastcgi_params;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm-sock;
        fastcgi_param SCRIPT_FILENAME /var/www/html/app$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    access_log /dev/stdout;
    error_log /dev/stderr;
}
